# mychat

./: build.gradle
src/main/java/com/ctj/chat/: ChatApplication.java  ChatController.java  ChatMessage.java  ChatMessageForm.java  ChatRepository.java  ChatUser.java
src/main/resources/: application.yml
src/test/java/com/ctj/chat/: ChatApplicationTests.java
